# uml

./: .gitignore  pom.xml
Alink/: client-java-0.1.uml  v1.0.1.uml  v1.0.uml  v1.1.0-flink-1.10.uml  v1.1.0-flink-1.9.uml  v1.1.0.uml  v3.0.0-RC7.uml  v3.0.0-RC8.uml  v3.0.0-RC9.uml  v3.0.1.uml  v3.0.2.uml
Rx/: v3.0.0-RC5.uml
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/city/: city.module.ts
frontend/src/app/city/components/3d-visualizer/: canvas-visualizer.component.html  canvas-visualizer.component.scss  canvas-visualizer.component.ts
frontend/src/app/city/components/add-repo-dialog/: add-repo-dialog.component.html  add-repo-dialog.component.scss  add-repo-dialog.component.ts
frontend/src/app/city/components/authors-list/: authors-list.component.html  authors-list.component.scss  authors-list.component.ts
frontend/src/app/city/components/canvas-visualizer/: canvas-visualizer.component.html  canvas-visualizer.component.scss  canvas-visualizer.component.ts
frontend/src/app/city/components/city/: city.component.html  city.component.scss  city.component.ts
frontend/src/app/city/components/element-info/: element-info.component.html  element-info.component.scss  element-info.component.ts
frontend/src/app/city/components/element-info-property/: element-info-property.component.html  element-info-property.component.scss  element-info-property.component.ts
frontend/src/app/city/components/element-link/: element-link.component.html  element-link.component.scss  element-link.component.ts
frontend/src/app/city/components/scene/: scene.component.html  scene.component.scss  scene.component.ts
frontend/src/app/city/components/street/: street.component.html  street.component.ts
frontend/src/app/city/components/tooltip/: tooltip.component.html  tooltip.component.scss  tooltip.component.ts
frontend/src/app/city/components/tree-visualizer/: tree-visualizer.component.html  tree-visualizer.component.scss  tree-visualizer.component.ts
frontend/src/app/city/components/visualizer/: visualizer.component.html  visualizer.component.scss  visualizer.component.ts
frontend/src/app/city/containers/add-commits/: add-commits.component.html  add-commits.component.scss  add-commits.component.ts
frontend/src/app/city/containers/add-repository-dialog/: add-repository-dialog.component.html  add-repository-dialog.component.ts
frontend/src/app/city/containers/city/: city.component.html  city.component.scss  city.component.ts
frontend/src/app/city/containers/repositories-page/: repositories-page.component.html  repositories-page.component.scss  repositories-page.component.ts
frontend/src/app/city/directives/: three.directive.ts
frontend/src/app/city/model/: by-id.ts  class-versioned.model.ts  class.model.ts  container.model.ts  element.model.ts  enum.model.ts  grid.model.ts  hierarchy.model.ts  interface.model.ts  node-versioned.model.ts  node.model.ts  project-structure.model.ts  project-versioned.model.ts  project.model.ts  strip.model.ts  tree-item.model.ts
frontend/src/app/city/model/illustrators/: common.illustrator.ts  district.illustrator.ts  illustrator.ts  streets.illustrator.ts
frontend/src/app/city/model/presentation/: class-connections.ts  element-connections.ts  interface-connections.ts
frontend/src/app/city/model/presentation/patchers/: create-tree.ts  model-patcher.ts
frontend/src/app/city/model/presentation/server/: class.model.ts  element.model.ts  element.ts  enum.model.ts  interface.model.ts  method.model.ts  project.model.ts  repository-info.model.ts  type.model.ts
frontend/src/app/city/model/server-model/: Project.ts  class.model.ts  commit-state.model.ts  commit.model.ts  element.model.ts  element.ts  enum.model.ts  interface.model.ts  node.model.ts  package.model.ts  project.model.ts  source-root.model.ts
frontend/src/app/city/model/shapes/: box.ts  bridge.ts  cylinder.ts  group.ts  plane.ts  shape.ts  strip.model.ts
frontend/src/app/city/model/shapes/containers/: brickwork.ts  column.ts  container.ts  grid.ts  platform.ts  pyramid.ts  row.ts  street-side.ts  street.ts  strip.ts
frontend/src/app/city/model/versioned/: class-versioned.model.ts  container-versioned.model.ts  enum-versioned.model.ts  interface-versioned.model.ts
frontend/src/app/city/model/versioning/: versioned-element.model.ts
frontend/src/app/city/model/visualizers/: abstract-visualizer.ts  district-visualizer.ts  streets-visualizer.ts
frontend/src/app/city/service/: camera-control.ts  city.service.ts  font.service.ts  layout.service.ts  models.service.ts  scene.service.ts  streets.service.ts
frontend/src/app/city/services/: visualizer.ts
frontend/src/app/city/state/: city.state.ts  code-structure.state.ts  commits.state.ts  data-manage.selectors.ts  repositories.state.ts  repository.state.ts  versions.state.ts  visualizer.state.ts
frontend/src/app/city/utils/: cached-selector.ts  pointer-lock-controls.ts
repositories/Swagger/: FETCH_HEAD  config  packed-refs
repositories/Swagger/objects/pack/: pack-188ea561fb8e49c9519aa4cd26d22ec0fba48bb6.idx
src/main/java/ru/avlasov/: ProjectParser.java  RepositoryController.java  UmlApplication.java
src/main/java/ru/avlasov/ast/: ProjectParser.java  ResourceUtil.java  RevParser.java  UmlGenerator.java  UmlVisitor.java
src/main/java/ru/avlasov/ast2uml/: Project2Uml.java
src/main/java/ru/avlasov/parser/: ClassExtractor.java  CollectTypesVisitor.java  GitTypeSolver.java  ParsedTypeSolver.java
src/main/java/ru/avlasov/reverse/: LogProgressTracing.java  Reverser.java
src/main/java/ru/avlasov/uml/: LogProgressTracing.java  Reverser.java
src/main/java/ru/avlasov/umltest/: ResourceUtil.java  UMLTest.java
src/main/java/ru/avlasov/web/: AngularRoutesController.java  Commit.java  CreateRequest.java  UmlController.java
src/test/java/ru/avlasov/: UmlApplicationTests.java
(+40 files in other folders)
